body {
  box-sizing: border-box;
  --clr-darkblue: #213555;
  --clr-blue: #3e5879;
  --clr-lightblue: #d8c4b6;
  --clr-azure: #f5efe7;
  /* background-color: var(--clr-blue); */
}

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 24px;
}

html{
  height: 100%;
}

body{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  padding: 30px;
  position: sticky;
  z-index: 2;
  background-color: var(--clr-blue);
  top:0;
}

header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px;
}

nav button {
  width: 30%;
  padding: 10px 0 6px;
  border: none;
  border-radius: 5px;
  background-color: var(--clr-lightblue);
  font-weight: 900;
  color: var(--clr-darkblue);
}

nav button:hover {
  border: 1px solid var(--clr-darkblue);
  color: var(--clr-lightblue);
  background-color: var(--clr-darkblue);
  margin: -2px 0;
  border-radius: 5px;
  cursor: pointer;
}

nav button:active {
  background-color: var(--clr-azure);
  border-color: var(--clr-azure);
  color: var(--clr-blue);
  border-radius: 5px;
}

#content {
  /*margin: 0px 50px;*/
  flex-grow: 1;
  padding: 20px 70px;
  box-sizing: border-box;
  background-attachment: fixed;
  color: var(--clr-lightblue);
  background-image: url("./images/rest-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.intro-cont {
  padding: 30px 35px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid lightskyblue;
  border-radius: 10px;
  background-color: var(--clr-darkblue);
}

h1,
h2 {
  padding-bottom: 20px;
  text-align: center;
  color: var(--clr-azure);
}
h1 {
  margin: 20px auto;
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
  margin: 10px 0 0;
}

p {
  text-wrap: wrap;
  text-align: left;
}

.img-cont {
  float: left;
  margin: 0 40px 20px 0;
  width: max(50%, 600px);
  max-width: 780px;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
}

img {
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}

.clear-float {
  clear: both;
}

.timings {
  padding: 0 40px 25px;
  list-style: none;
}

.timings li {
  padding: 5px 10px;
  position: relative;
  text-align: center;
}

.timings li::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.75em;
  height: 1px;
  background-color: var(--clr-azure);
  width: 30%;
  left: 70%;
}

.timings li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.75em;
  height: 1px;
  background-color: var(--clr-azure);
  width: 30%;
  left: 0%;
}

@media (max-width: 1080px) {
  .img-cont {
    width: 100%;
    margin: 0 0 20px;
    padding: 0px;
    box-sizing: border-box;
    float: none;
  }

  .timings li::after,
  .timings li::before {
    width: 0;
  }

}

/*MENU PAGE */

.menu-cont{
  background:#d8c4b66e;
  width: 100%;
  border-radius: 10px;
  border: 1px solid skyblue;
  margin: 20px auto;
  padding: 30px 45px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 20px;
}

.menu-item-cont{
  background-color: rgba(240, 236, 234, 0.378);
  height: 100%;
  border-radius: 15px;
  /* border: 1px solid saddlebrown; */
  overflow: hidden;
  display: grid ;
  aspect-ratio: 1/1.6;
}

.menu-item-cont * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.menu-item-cont img{
  width: 100%;
  aspect-ratio: 1/1.05;
  object-fit: cover;
}

.card-content{
  background-color: rgba(245, 239, 231,0.9);
  color: #213555;
  padding: 5px 20px;
  margin: 15px 15px 30px;
  align-self: flex-end;
  border-radius: 5px;
  box-shadow: -5px -5px 10px #535353;
  aspect-ratio: 1.3/1;
}

.menu-item-cont:hover{
  scale: 1.05;
  box-shadow: 0px 0px 10px 5px #333;
}

.card-content h2{
  color: brown;
  font-size: 1.5em;
  font-weight: 900;
  text-align: end;
  letter-spacing: -0.5px;
  padding: 5px 0;
  position: relative;
  
}

.card-content h2::after{
  content: "";
  position: absolute;
  display: block;
  right: 0;
  height: 1px;
  background-color: #213555;
  width: 50%;
  transition: 0.5s ease-in-out;
}

.menu-item-cont:hover .card-content h2::after{
  height: 1.5px;
  background-color: saddlebrown;
  width: 100%;
}
.menu-item-cont:hover .card-content p:first-of-type{
  font-size: 1.4em;
  font-weight: 700;
}

.card-content p:first-of-type{
  font-family: monospace;
  text-align: left;
  font-size: 1.3em;
  padding-bottom: 10px;
}

@media (max-width: 850px) {
  .card-content{
    aspect-ratio: 1.5/1;
  }
}

/* ABOUT PAGE */

.about-container{
  background-color: rgba(10, 23, 23, 0.4);
  padding: 25px;
  border-radius: 10px;
  box-sizing: border-box;
}

.contact-cont{
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(245, 239, 231,0.35);
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact-cont p{
  line-height: 1.5em;
  color: #222;
  text-shadow:0 0 12px #d8c4b6;
}

.contact-cont strong{
  font-size: 1.5em;
  line-height: 1.7em;
  letter-spacing: -1.5px;
  padding-right: 20px;
}

.about-container h2{
  height: 1.5em; 
  font-size: 1.8em;
}


